# tuvet-printer-service050226

./: .classpath  .project  README.md  computers.db  dependency-reduced-pom.xml  pom.xml
src/main/: Recv.java
src/main/java/Invoice/: PrintInvoice.java
src/main/java/connection/: DataBaseConnection.java  SqliteConnection.java
src/main/java/models/: CodigoQr.java  CuerpoDocumento.java  Emisor.java  Identificacion.java  InvoiceData.java  Receptor.java  Resumen.java  SelloHacienda.java
src/main/java/services/: PrintInvoiceService.java  PrintServiceManager.java
src/main/java/views/: CompileReport.java  ConfigurarCopias.java  MainWindow.java  PrintTest.java  PrinterService.java  Recv.java  Seleccionar.java  SeleccionarImpresora.java  SeleccionarSucursal.java
src/main/resources/: factura_tuvet.jrxml
src/main/resources/reports/: factura_tuvet.jasper  factura_tuvet.jrxml  factura_tuvet_old.jasper
